<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="3"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="right"
        android:inputType="none"
        android:text="123456789"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="с"
                 />

            <Button
                android:id="@+id/oneNumDelete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                app:icon="@drawable/delete_letter"
                app:iconGravity="textStart"
                app:iconSize="25dp"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/percent_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/division_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:text="/"
                android:textColor="@color/black"
                app:iconTint="@color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num7_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/num8_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/num9_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/multiply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:text="X"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num4_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/num5_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/num6_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/minus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:text="-"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/num2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/num3_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/addition_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:text="+"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num0_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="0"
                app:layout_gravity="fill"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/point_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:backgroundTint="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/equal_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:text="="
                android:textColor="@color/black" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>